<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Mar 23 12:05:24 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#alive" class="member-name-link">alive</a> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The alive.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#banlist" class="member-name-link">banlist</a> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">The banlist.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServer.html#broadcast(es.ubu.lsi.common.ChatMessage,es.ubu.lsi.server.ChatServerImpl.ServerThreadForClient)" class="member-name-link">broadcast(ChatMessage, ChatServerImpl.ServerThreadForClient)</a> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Broadcast.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#broadcast(es.ubu.lsi.common.ChatMessage,es.ubu.lsi.server.ChatServerImpl.ServerThreadForClient)" class="member-name-link">broadcast(ChatMessage, ChatServerImpl.ServerThreadForClient)</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Broadcast.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/client/ChatClient.html" class="type-name-link" title="interface in es.ubu.lsi.client">ChatClient</a> - Interface in <a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">The Interface ChatClient.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html" class="type-name-link" title="class in es.ubu.lsi.client">ChatClientImpl</a> - Class in <a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">The Class ChatClientImpl.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">ChatClientImpl(String, int, String)</a> - Constructor for class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Instantiates a new chat client impl.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" class="type-name-link" title="class in es.ubu.lsi.client">ChatClientImpl.ChatClientListener</a> - Class in <a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">The listener interface for receiving chatClient events.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">ChatClientListener(Socket)</a> - Constructor for class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" title="class in es.ubu.lsi.client">ChatClientImpl.ChatClientListener</a></dt>
<dd>
<div class="block">Instantiates a new chat client listener.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html" class="type-name-link" title="class in es.ubu.lsi.common">ChatMessage</a> - Class in <a href="es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a></dt>
<dd>
<div class="block">Message in chat system.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html#%3Cinit%3E(java.lang.String,es.ubu.lsi.common.ChatMessage.MessageType,java.lang.String)" class="member-name-link">ChatMessage(String, ChatMessage.MessageType, String)</a> - Constructor for class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.MessageType.html" class="type-name-link" title="enum class in es.ubu.lsi.common">ChatMessage.MessageType</a> - Enum Class in <a href="es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a></dt>
<dd>
<div class="block">Message type.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServer.html" class="type-name-link" title="interface in es.ubu.lsi.server">ChatServer</a> - Interface in <a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">The Interface ChatServer.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html" class="type-name-link" title="class in es.ubu.lsi.server">ChatServerImpl</a> - Class in <a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">The Class ChatServerImpl.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#%3Cinit%3E(int)" class="member-name-link">ChatServerImpl(int)</a> - Constructor for class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Instantiates a new chat server impl.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" class="type-name-link" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a> - Class in <a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">The Class ServerThreadForClient.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#clientid" class="member-name-link">clientid</a> - Static variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The clientid.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The Constant DEFAULT_PORT.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClient.html#disconnect()" class="member-name-link">disconnect()</a> - Method in interface es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client">ChatClient</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a> - package es.ubu.lsi.client</dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a> - package es.ubu.lsi.common</dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a> - package es.ubu.lsi.server</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/common/ChatMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html#getType()" class="member-name-link">getType()</a> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#id" class="member-name-link">id</a> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">The id.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/common/ChatMessage.MessageType.html#LOGOUT" class="member-name-link">LOGOUT</a> - Enum constant in enum class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.MessageType.html" title="enum class in es.ubu.lsi.common">ChatMessage.MessageType</a></dt>
<dd>
<div class="block">Logout client.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.MessageType.html#MESSAGE" class="member-name-link">MESSAGE</a> - Enum constant in enum class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.MessageType.html" title="enum class in es.ubu.lsi.common">ChatMessage.MessageType</a></dt>
<dd>
<div class="block">Message.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#port" class="member-name-link">port</a> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The port.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServer.html#remove(int)" class="member-name-link">remove(int)</a> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Removes the.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Removes the.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html#run()" class="member-name-link">run()</a> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" title="class in es.ubu.lsi.client">ChatClientImpl.ChatClientListener</a></dt>
<dd>
<div class="block">Run.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#run()" class="member-name-link">run()</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Run.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#sdf" class="member-name-link">sdf</a> - Static variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The sdf.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClient.html#sendMessage(es.ubu.lsi.common.ChatMessage)" class="member-name-link">sendMessage(ChatMessage)</a> - Method in interface es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client">ChatClient</a></dt>
<dd>
<div class="block">Send message.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html#sendMessage(es.ubu.lsi.common.ChatMessage)" class="member-name-link">sendMessage(ChatMessage)</a> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Send message.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#sendMessage(es.ubu.lsi.common.ChatMessage,es.ubu.lsi.server.ChatServerImpl.ServerThreadForClient)" class="member-name-link">sendMessage(ChatMessage, ChatServerImpl.ServerThreadForClient)</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Send message.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#%3Cinit%3E(java.net.Socket,int)" class="member-name-link">ServerThreadForClient(Socket, int)</a> - Constructor for class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Instantiates a new server thread for client.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Sets message.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServer.html#shutdown()" class="member-name-link">shutdown()</a> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Shutdown.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Shutdown.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.MessageType.html#SHUTDOWN" class="member-name-link">SHUTDOWN</a> - Enum constant in enum class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.MessageType.html" title="enum class in es.ubu.lsi.common">ChatMessage.MessageType</a></dt>
<dd>
<div class="block">Shutdown server.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#socket" class="member-name-link">socket</a> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">The socket.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClient.html#start()" class="member-name-link">start()</a> - Method in interface es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client">ChatClient</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html#start()" class="member-name-link">start()</a> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServer.html#startup()" class="member-name-link">startup()</a> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Startup.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html#startup()" class="member-name-link">startup()</a> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Startup.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#username" class="member-name-link">username</a> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">The username.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="es/ubu/lsi/common/ChatMessage.MessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.MessageType.html" title="enum class in es.ubu.lsi.common">ChatMessage.MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.MessageType.html#values()" class="member-name-link">values()</a> - Static method in enum class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.MessageType.html" title="enum class in es.ubu.lsi.common">ChatMessage.MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
